<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSS animation in JavaScript</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    .stage {
      width: 750px;
      height: 450px;
      border: 1px solid #000;
      position: relative;
    }

    .controls {
      margin: 25px 0 0 0;
      padding: 15px;
      width: 750px;
      height: auto;
      border: 1px solid #000;
    }

    .controls button {
      font-size: 27px;
      cursor: pointer;
    }

    img {
      height: 25px;
      width: 25px;
    }

    .row {
      text-align: center;
    }

    .hero {
      width: 45px;
      height: 45px;
      background-color: #000;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: top .2s linear,
        left .2s linear;
    }

  </style>
</head>
<body>
  <h3>"Click the arrows or use the Numpad keys, it matters not to me!" said the little black box.</h3>
  <div class="stage">
    <div class="hero"></div>
  </div>

  <div class="controls">
    <div class="row">
      <button id="key-leftUp">↖️</button>
      <button id="key-up">⬆️</button>
      <button id="key-rightUp">↗️</button>
    </div>
    <div class="row">
      <button id="key-left">⬅️</button>
      <button id="key-middle">⏹</button>
      <button id="key-right">➡️</button>
    </div>
    <div class="row">
      <button id="key-leftDown">↙️</button>
      <button id="key-down">⬇️</button>
      <button id="key-rightDown">↘️</button>
    </div>
  </div>

  <script src="app.js"></script>

</body>
</html>
